<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/myToolbar"
        layout="@layout/mytoolbar" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        local:MvxBind="Employee List" />
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/employeelistview"
        android:dividerHeight="1dp"
        local:MvxBind="ItemsSource EmployeeList; ItemClick CmdEmployeeSelected"
        local:MvxItemTemplate="@layout/itemtemplateemployeelist" />
</LinearLayout>